:root {
    --light-green: #04ddb2;
    --black: #333;
    --white:#fff;
    --gray: #767676;
}
* {
    /*fonts 400 500 700 900*/
    margin: 0;
    padding: 0;
    font-family: "Darker Grotesque", sans-serif;
}
header {
    display: flex;
    width: 100%;
    place-content: center space-between;
    background-color: hsla(0,0%,100%,.8);
    backdrop-filter: blur(5px);
    position: fixed;
}
.header-item {
    margin: 12px 30px;
    place-self: center;
}
.logo-header {
    width: 80px;
    height: 50px;
}
.a-header {
    display: none;
    font-weight: 500;
    color: var(--gray);
    text-decoration: none;
}
.start-a {
    margin-left: 20px;
}
.end-a {
    margin-right: 20px;
}
.icon-menu {
    border: none;
    border-radius: 50%;
    background-color: #eef0f2;
    padding: 8px;
    width: 20px;
    height: 20px;
}
.primary-button-header {
    display: none;
    width: 130px;
    height: 40px;
    font-weight: 700;
    font-size: 22px;
    color: white;
    background-color: var(--light-green);
    border: none;
    border-radius: 24px;
    margin: 10px;
}
main {
    display: flex;
    place-content: center;
    padding-top: 80px;
    place-items: center;
    flex-direction: column;
    width: 100%;
}
.name-company {
    font-family: "Darker Grotesque", sans-serif;
    font-weight: 900;
    font-size: 45px;
}
.green-text {
    color: var(--light-green);
}
.text-h1 {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    margin: 0 42px;
}
.main-img {
    margin: 50px 0;
    border: none;
    border-radius: 20px;
    width: 290px;
    height: 170px;
}
.suggestion {
    text-align: center;
    font-weight: 900;
    font-size: 42px;
    margin-bottom: 10px;
}
.primary-button {
    width: 146px;
    height: 46px;
    font-weight: 700;
    font-size: 22px;
    color: white;
    background-color: var(--light-green);
    border: none;
    border-radius: 24px;
    margin-top: 20px;
}
footer {
    display: flex;
    place-content: center;
}
.footer {
    display: flex;
    flex-direction: column;
    width: 90%;
    border-top: 1px solid black;
    place-items: center;
    margin-top: 50px;
}
.title {
    font-weight: 700;
    font-size: 20px;
}
.list-container ul li {
    list-style: none;
}
.list-container a {
    text-decoration: none;
    color: var(--gray);
    font-weight: 500;
    font-size: 16px;
}
.section-3 .list-container {
    display: flex;
}
.subsection-img {
    display: flex;
    flex-direction: column;
    margin-left: 90px;
}
.subsection, .section-1, .section-2, .section-4 {
    line-height: 30px;
}
.icons-footer {
    margin-bottom: 10px;
}
.reddit, .twitter, .youtube {
    padding: 5px;
    background: var(--light-green);
    border-radius: 50%;
 }
.section-1, .section-2, .section-3, .section-4 {
    margin: 24px 0;
    text-align: center;
}
.logo-footer {
    width: 100px;
    height: 100px;
}
.section-1 a, .section-2 a, .section-3 a, .section-4 {
    font-weight: 500;
    font-size: 20px;
}
.list-container ul li p {
    font-size: 20px;
}
@media (min-width: 375px) {
    .main-img {
        width: 310px;
        height: 190px;
    }
    .suggestion {
        font-size: 50px;
    }
    .footer {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .section-1, .section-2 {
        grid-row: 1 / 1;
    }
    .section-3 {
        grid-row: 2 / 2;
        grid-column: 1 / 3;
    }
    .section-4 {
        grid-row: 3 / 3;
        grid-column: 1 / 3;
    }
}
@media (min-width: 425px) {
    .main-img {
        width: 360px;
        height: 220px;
    }
    .suggestion {
        max-width: 400px;
    }
}
@media (min-width: 748px) {
    .text-h1 {
        max-width: 330px;
        font-size: 28px;
    }
    .main-img {
        width: 610px;
        height: 360px;
    }
    .name-company {
        font-size: 60px;
    }
    .suggestion {
        font-size: 60px;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        margin-bottom: 70px;
    }
    .section-1 {
        grid-row: 1 / 1;
        grid-column: 2 / 3;
    }
    .section-2 {
        grid-row: 1 / 1;
        grid-column: 3 / 4;
    }
    .section-3 {
        grid-row: 1 / 1;
        grid-column: 4 / 5;
    }
    .subsection-img {
        margin-left: 40px;
    }
    .section-4 {
        grid-row: 1 / 1;
        grid-column: 1 / 2;
    }
}
@media (min-width: 820px) {
    .a-header {
        display: flex;
        text-align: center;
        place-self: center;
        font-size: 22px;
    }
    .start-a {
        margin-left: 90px;
    }
    .end-a {
        margin-right: 90px;
    }
    .primary-button-header {
        display: flex;
        place-self: center;
        place-content: center;
        place-items: center;
    }
    .icon-menu {
        display: none;
    }
    .main-img {
        width: 890px;
        height: 490px;
    }
}